# 5TWIN5_DEVEXPLORERS_KADDEM

./: DockeFile  Dockefile  Docker-compose.yml  DockerFile  Dockerfile  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  jenkinsfile  k8s-spring-boot-deployment.yml  package-lock.json  package.json  pom.xml  prometheus.yml
Ang/: Dockefile  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ang/src/: index.html
Ang/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  contrat.service.ts
Ang/src/app/contrat/: contrat.component.html  contrat.component.ts  contrat.module.ts
Ang/src/app/contrat-list/: contrat-list.component.html  contrat-list.component.ts
Ang/src/app/service/: contrat.service.ts
Ang/src/app/shared/sidebar/: menu-items.ts
Angular/: DockerFile  README.md  angular.json  package-lock.json  package.json
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/Etudiant/etudiant/: etudiant.component.html  etudiant.component.ts  etudiant.module.ts
Angular/src/app/etudiant/: etudiant.component.html  etudiant.component.ts
Angular/src/app/service/: service-etudiant.service.ts
Angular/src/app/shared/header/: navigation.component.ts
Angular/src/app/shared/sidebar/: menu-items.ts
nginx_config/: nginx.conf
src/app/: app-routing.module.ts  app.module.ts  equipe.service.ts
src/app/auth/: auth.component.html  auth.component.ts
src/app/equipe/: equipe.component.html  equipe.component.ts  equipe.module.ts
src/main/java/tn/esprit/spring/kaddem/: KaddemApplication.java
src/main/java/tn/esprit/spring/kaddem/config/: Corsconfig.java
src/main/java/tn/esprit/spring/kaddem/controllers/: ContratRestController.java  DepartementRestController.java  DetailEquipeController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/kaddem/entities/: Contrat.java  Departement.java  EquipeDTO.java  Universite.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/kaddem/repositories/: ContratRepository.java  DepartementRepository.java  DetailEquipeRepository.java  EquipeRepository.java  EtudiantRepository.java
src/main/java/tn/esprit/spring/kaddem/services/: ContratServiceImpl.java  DepartementServiceImpl.java  DetailEquipeServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IDetailEquipe.java  IEquipeService.java  IEtudiantService.java  IUniversiteService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties  log4j.properties  sonar-project.properties
src/test/java/tn/esprit/spring/kaddem/: AvecMockTest.java  ContratServiceImplWithMocksTest.java  ContratServiceImplWithoutMocksTest.java  DepartementServiceMockTest.java  DepartementServiceTestWithoutMock.java  EtudiantServiceMockTest.java  EtudiantServiceTestWithoutMock.java  SansMockTest.java  UniversiteServiceMockTest.java
src/test/java/tn/esprit/spring/kaddem/services/: EquipeServiceImplTest.java  EquipeServiceImplTestsansmock.java  UniversiteServiceImplIT.java  UniversiteServiceImplTest.java  UniversiteServiceImplTestWithoutMock.java  UniversiteServiceImplTestwithoutMock.java
