<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>tn.esprit.spring</groupId>
    <artifactId>Kaddem</artifactId>
    <version>1.1.1</version>
    <name>kaddem</name>
    <description>kaddem</description>
    <properties>
        <java.version>1.8</java.version>
            <sonar.host.url>http://172.10.0.140:9000</sonar.host.url>
            <sonar.login>admin</sonar.login>
            <sonar.password>admin1</sonar.password>
            <sonar.projectKey>amiineoudig5kaddem</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.9</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>MedamineoudiG5Kaddem</id>-->
<!--            <url>http://172.10.0.140:8081/repository/maven-releases/</url>-->

<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>MedamineoudiG5Kaddem</id>-->
<!--            <name>releases</name>-->
<!--            <url>http://172.10.0.140:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>MedamineoudiG5Kaddem</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://172.10.0.140:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
<!--     <distributionManagement>
        <repository>
            <id>MedamineoudiG5Kaddem</id>
            <name>amineoudiG5Kaddem</name>
            <url>http://172.10.0.140:8081/repository/amineoudiG5Kaddem/</url>

        </repository>
    </distributionManagement> -->

         <distributionManagement>
        <repository>

            <id>MedamineoudiG5Kaddem</id>
             <name> Kaddem Repo </name>
            <url>http://172.10.0.140:8081/repository/maven-releases/</url>
        </repository>

    </distributionManagement>








    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>org.sonatype.plugins</groupId>-->
<!--                <artifactId>nexus-staging-maven-plugin</artifactId>-->
<!--                <version>1.5.1</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>default-deploy</id>-->
<!--                        <phase>deploy</phase>-->
<!--                        <goals>-->
<!--                            <goal>deploy</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--                <configuration>-->
<!--                    <serverId>nexus</serverId>-->
<!--                    <nexusUrl>http://localhost:8081/nexus/</nexusUrl>-->
<!--                    <skipStaging>true</skipStaging>-->
<!--                </configuration>-->
<!--            </plugin>-->
        </plugins>
             <finalName>Kaddem</finalName>

    </build>
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>MedamineoudiG5Kaddem</id>-->
<!--            <url>http://172.10.0.140:8081/nexus/content/repositories/snapshots</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->
<!--    <distributionManagement>-->
<!--        <snapshotRepository>-->
<!--            <id>MedamineoudiG5Kaddem</id>-->
<!--            <url>http://172.10.0.140:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--        <repository>-->
<!--            <id>MedamineoudiG5Kaddem</id>-->
<!--            <url>http://172.10.0.140:8081/repository/maven-releases/</url>-->
<!--        </repository>-->

<!--    </distributionManagement>-->

</project>
