#Server configuration
server.servlet.context-path=/kaddem
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Log4j2 Configuration
# Define log file location and pattern
log4j2.appender.file.type = File
log4j2.appender.file.name = File
log4j2.appender.file.fileName = application.log
log4j2.appender.file.layout.type = PatternLayout
log4j2.appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n

# Define the root logger's appender
log4j2.rootLogger.level = info
log4j2.rootLogger.appenderRef.file.ref = File
