sonar.host.url=http://172.10.0.140:9000
sonar.login=16aa555d1113d971140c033cbeff7d7db4b60c4e
sonar.projectKey=kaddemKey
sonar.projectName=kaddem
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
