sonar.host.url=http://172.10.0.140:9000
sonar.login=squ_1ab07f15f5eb5176940399d1a56f8152e0609122
sonar.projectKey=kaddemKey
sonar.projectName=kaddem
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=target/jacoco.exec
